<section class="work" id="work" data-full-height>
	<div class="work__wrapper">
		<h1 class="work__heading">Work</h1>
		<ul class="work__list">
			<li class="work__item" data-work="bricks" data-add-class="work__item--active">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">MetLife</h2>
					<p class="work__item-tagline">Redesigned the internal company website with a modern tool stack.</p>
				</div>
				<div class="work__item-tag">
					<span>Front End Developer</span>
				</div>
				<div class="work__item-bg"></div>
			</li>
			<li class="work__item" data-work="readit" data-add-class="work__item--active">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">General Electric</h2>
					<p class="work__item-tagline">Developed a web interface to facilitate the purchase of jet engine parts.</p>
				</div>
				<div class="work__item-tag">
					<span>Software Developer</span>
				</div>
				<div class="work__item-bg"></div>
			</li>
			<li class="work__item" data-work="abby" data-add-class="work__item--active">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">Apple</h2>
					<p class="work__item-tagline">Delivered hardware and software solutions for devices running iOS mobile operating system.</p>
				</div>
				<div class="work__item-tag">
					<span>iOS Advisor</span>
				</div>
				<div class="work__item-bg"></div>
			</li>
			<li class="work__item" data-work="social_circles" data-add-class="work__item--active">
				<div class="work__item-wrapper">
					<h2 class="work__item-heading">University of Florida</h2>
					<p class="work__item-tagline">Built websites from UI designs created in Adobe Photoshop.</p>
				</div>
				<div class="work__item-tag">
					<span>Web Developer</span>
				</div>
				<div class="work__item-bg"></div>
			</li>
		</ul>
	</div>
</section>