<section class="about" id="about" data-full-height>
	<article class="about__wrapper">
		<h1 class="about__heading">Bio</h1>
		<div class="about__text">
			<p class="about__text-large"> Hi I'm Rohith, a Front-End Developer currently based out of Raleigh, NC. My passion for this field is insatiable and luckily there is always something new around the corner to learn.</p>
		</div>
		
		<div class="c-grid about__skills" data-add-class="about__skills--active">
			<div class="c-grid__col">
				<h2 class="u-heading-6">Core<br>Skillset</h2>
				<ul class="c-list c-list--clean">
					<li class="c-list__item">HTML5</li>
					<li class="c-list__item">CSS3, SASS</li>
					<li class="c-list__item">JavaScript (ECMAScript 6), JQuery</li>
					<li class="c-list__item">Bootstrap</li>
			</div>
				</ul>
			<div class="c-grid__col">
				<h2 class="u-heading-6">Working<br>Knowledge</h2>
				<ul class="c-list c-list--clean">
					<li class="c-list__item">Angular.js</li>
					<li class="c-list__item">SQL</li>
				</ul>
			</div>
			<div class="c-grid__col">
				<h2 class="u-heading-6">Tools</h2>
				<ul class="c-list c-list--clean">
					<li class="c-list__item">Git</li>
					<li class="c-list__item">Gulp, Browserify</li>
					<li class="c-list__item">Sublime Text</li>
					<li class="c-list__item">Adobe Creative Suite</li>
				</ul>
			</div>
		</div>
		
		<div class="about__img" data-add-class="about__img--active" data-add-class-offset="100">
			<img width="516" height="516" src="./assets/img/Rohith.jpg">
		</div>
	</article>
</section>