<header class="header" role="header">
	<div class="header__wrapper">
		<div class="header__contact">
			<a href="mailto:rohithpalagiri@gmail.com" title="My email">
				<svg width="24" height="24"><use xlink:href="/assets/svg/icons.svg#mail" /></svg>
				Say hello</a>
		</div>
		<button type="button" class="c-hamburger" title="Menu">
			<span class="c-hamburger__patty"></span>
			<span class="c-hamburger__patty"></span>
			<span class="c-hamburger__patty"></span>
		</button>
	</div>
	
	<nav class="nav" role="navigation">
		<ul class="nav__list">
			<li class="nav__item">
				<a data-link href="#work" class="nav__link" data-scroll>Work</a>
			</li>
			<li class="nav__item">
				<a data-link href="#about" class="nav__link" data-scroll>About</a>
			</li>
		</ul>
		<ul class="nav__list nav__list--sm">
			<li class="nav__item">
				<a target="_blank" href="https://github.com/rohithpalagiri" class="nav__link nav__link--sm">Github</a>
			</li>
			<li class="nav__item">
				<a target="_blank" href="https://www.linkedin.com/in/rohith-palagiri-a93ba641?trk=nav_responsive_tab_profile_pic" class="nav__link nav__link--sm">LinkedIn</a>
			</li>
			<li class="nav__item">
				<a target="_blank" href="https://twitter.com/RohithP" class="nav__link nav__link--sm">Twitter</a>
			</li>
		</ul>
	</nav>
</header>